<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1}Aws7!Kw-TMe,^-~`wz">Player</variable><variable type="KIND_SpriteKind" id="[7?wYEfNR`6(Ywp:+4+9">Projectile</variable><variable type="KIND_SpriteKind" id="-_?dH_E0%+{La${~8#bo">Food</variable><variable type="KIND_SpriteKind" id="H^`M:{_Zi:rv(Pu-iUQ~">Enemy</variable><variable id="@!{[v^:_#_nIH7RFVg.4">msg</variable><variable id="Ru3LD%$cFZ7)MU~c/cbL">mySprite</variable><variable id="*s+CIHoKbZV52V2k/6na">Sbeeve</variable></variables><block type="pxt-on-start" id="0na409mG$w[URnyV|yOn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$L#WBBasty{#El#{`N^p"><field name="VAR" id="@!{[v^:_#_nIH7RFVg.4">msg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~uPgFM)H,%`~S%o2?l0V"><field name="TEXT">Hellow World</field></block></value><next><block type="variables_set" id="CO*?1*g,rrw[2{0OLrGG"><field name="VAR" id="*s+CIHoKbZV52V2k/6na">Sbeeve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3EVf-P.GBd#pG~FJx[7V"><value name="img"><shadow type="screen_image_picker" id="riQ#N;s6d]9dY_!fO28i"><field name="img">img`
....................ffffffffffffffff...................
....................ffffffffffffffff...................
....................dd1111dd1111dddd...................
....................dd1ff1dd1ff1dddd...................
....................dd1ff1dd1ff1dddd...................
....................dd1111dd1111dddd...................
....................dddddddddddddddd...................
....................dddddddddddddddd...................
....................dddddddddddddddd...................
....................dddeeeeeeeeeeddd...................
....................dddd11111111dddd...................
....................ddee22233222eedd...................
....................ddeeeeeeeeeeeedd...................
....................ddeeeeeeeeeeeedd...................
....................dddddddddddddddd...................
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888777777777777788999999999.....
......99999999988888888777777777777777788999999999.....
......99999999988888888877777777777777788999999999.....
......99999999988888888877777777777777788999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888877777777777777888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......99999999988888888888888888888888888999999999.....
......999999999aaaaaaaaaaaa..aaaaaaaaaaaa999999999.....
......999999999aaaaaaaaaaaa..aaaaaaaaaaaa999999999.....
......999999999aaaaaaaaaaaa..aaaaaaaaaaaa999999999.....
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............aaaaaaaaaaaa..aaaaaaaaaaaa..............
...............666666666666..666666666666..............
...............666666666666..666666666666..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"riQ#N;s6d]9dY_!fO28i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_j^^BgW7aE0^va8sr;I/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="KH5OJG76JRf`o/X/F|^:"><value name="sprite"><block type="variables_get" id="2tpo#.)0Tx5J/k1WjLzL"><field name="VAR" id="*s+CIHoKbZV52V2k/6na">Sbeeve</field></block></value><value name="x"><shadow type="positionPicker" id="C;6a#t^yW{.b=ef$.2]G"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id="*uh.WdN0:u}8+;KMRVvz"><field name="index">96</field></shadow></value><next><block type="spritesay" id="-_`oyRKQnU/%@;P:@B;o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Hvd=ca5u2tKUD{OK:Txe"><field name="VAR" id="*s+CIHoKbZV52V2k/6na">Sbeeve</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="ScZ/#r/u@8vcpBF!%Pf6"><field name="VAR" id="@!{[v^:_#_nIH7RFVg.4">msg</field></block></value><next><block type="gamesetbackgroundimage" id="w^lROq/FQ8,DW?y)dPeC"><value name="img"><shadow type="background_image_picker" id="u(_*@C$PRYLN.=x,zca."><field name="img">img`
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444c44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444cc444444c4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444ccc44444c444444444444c444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444ccccc4444cc4444444444ccc44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444ccccccc444cc4444444444ccc44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444c4cccc444ccc444444444ccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444ccccc444cccc44444444cccccc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444ccccccc444cc4444444444cccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444cccc4cc44ccc4444444cccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444cccccc444ccc444444444cccccc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444cc4ccccc44cccc4444444ccccc4cc44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444cccccccccccc444444ccccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444ccccccccccccccccccc44cccccc444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444c4444444444ccccccccccccccccccccc44cccccc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444c444444444444444444
444444444444ccc44444444444ccccccccccccccccccccccc44444444444444444444444444444444444444444444444444444444444444444444444444444444444444c4444cc444444444444444444
444444444444cc4444444444cccccccccccccccccccccccccc4444444444444444444444444444444444c44444444444444444444444444444444444444444444444444cc444cc444444444444444444
44444444444ccc444444444cccccccccccccccccccccccccccc444444444444444444444444444444444cc4444444444444444444444444444444444444444444444444cc44ccc444444444444444444
4444444444ccccc444444ccccccccccccccccccccccccccccccc44444444444444444444444444444444cc44444444444444444444444444444444444444444444c444cccc4ccccc4444444444444444
44444444444ccc44444cccccccccccccccccccccccccccccccccc444444444444444444444444444444cccc444444444444444444444444444444444444444444ccc44cccc44cc444444444444444444
444444444444ccc444cccccccccccccccccccccccccccccccccccc44444444444444444444444444444cccc4444c4444444444444444444444444444444444444ccc444cc44cccccc444444444444444
4444444444cccc44ccccccccccccccccccccccccccccccccccccccc444444444444444444444cc444444cc44444c444444444444444444444444444444444444cccc4ccccccccc444444444c44444444
44444444444ccccccccccccccccccccccccccccccccccccccccccccc4444444444444444444ccc4444cccccc444cc4444444444444444444444444444444444444ccc4cccc444cc44444444c44444444
444444444444ccccccccccccccccccccccccccccccccccccccccccccc44444444444444444cccc44444cccc4444cc444444444444444444444444444444444444ccc44ccccc44c44444444cccc444444
444444444444cccccccccccccccccccccccccccccccccccccccccccccc444444444444444444ccc4444ccccc44ccc4444444444444c44444444444444444444ccccccccccccc4c444444444c44444444
44444444444ccccccccccccccccccccccccccccccccccccccccccccccc4444444444444444cccccc4cccccccc4cccc44444444444cc444444444444444444444ccccccccccccccccc4444cccc4444444
4444444444ccccccccccccccccccccccccccccccccccccccccccccccccc44444444444444cccccc4cccccccccc4cc444444444444ccc4444444444444c44444ccccc44ccccccccccccc444ccc4444444
44444444cccccccccccccccccccccccccccccccccccccccccccccccccccc444444444444444cccccc44cccc4444ccc4444444444ccccc444444444444c4444cccccccccccccccccccccc44ccccc44444
4444444cccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444444444cccccc44cccccc44ccc4444444444ccccccc44444444444cc44444cccccccccccccccccccccccccc444444
444444cccccccccccccccccccccccccccccccccccccccccccccccccccccccc44444444444ccccccccccccccccccccccc4444444c4cccc444444444444cc4444cccccccccccccccccccccccccc4444444
44444cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444444444ccccccccccccccccccccccc44444ccccc44444444444ccc4444cccccccccccccccccccccccccc4444444
444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc44444444444cccccccccccccccccccccccccc44ccccccc44444444444c4444cccccccccccccccccccccccccccc444444
44ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc44444444cccccccccccccccccccccccccccccc4cccc4c4444444444cccc44cccccccccccccccccccccccccccccc4444
4cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc44444ccccccccccccccccccccccccccccccccccccc444444444444cc44ccccccccccccccccccccccccccccccccc44
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc444ccccccccccccccccccccccccccccccccccccccc444444444ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444444cccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444444ccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444444ccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444cccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"u(_*@C$PRYLN.=x,zca."}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>